/**index.wxss**/
@import "../../style/weui.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
}

.index-menu{
  margin-top: 175rpx;
	width: 100%;
	display: flex;
  justify-content: center;
  align-items: center;
  align-content:space-between;
}
.index-menu-item{
  flex: auto;
	text-align: center;
	margin-top: 10rpx;
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	margin-bottom: -1rpx;
}
.index-menu-item image{
	width: 125rpx;
	height: 125rpx;
}
.index-menu-item text{
	display: block;
	font-size: 36rpx;
  font-family: 微软雅黑;
	line-height: 1.4;
	white-space: nowrap;
  color: white;
}

/*.navigator-hover{
  color:red;
}*/