<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo}}" class="button-box">
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" hover-class='button-hover'>怎么没头像？？</button>
    </view>
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" bindtap="showStuInfo"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image wx:if="{{userInfo.gender&&hasUserInfo}}" src="../../images/male.png" class="userinfo-gender"></image>
      <image wx:if="{{!userInfo.gender&&hasUserInfo}}" src="../../images/female.png" class="userinfo-gender"></image>
    </block>
  </view>
  <view class="index-menu">
		<view class="index-menu-item" wx:for="{{indexmenu}}" wx:key="{{item.id}}">
			<image id='{{item.id}}' bindtap='nav_changeImg' src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</view>
	</view>
</view>
