<view class="course-info">
  <view class="course-name">{{course_name}}</view>  
  <view class="teacher-name">教师：{{room_owner.teacherName}}</view>
</view>
<view class="stu-group">
  <view wx:for="{{users}}" class="stu-info">
    <image src="{{item.avatar}}" class="stu-avatar"></image>
    <text class="stu-name">{{item.stuName}}</text> 
    <text class="stu-name">{{item.stuId}}</text>
  </view>
</view>
