.course-info{
  text-align: center;
  margin-bottom: 30rpx;
}

.stu-group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border: solid 1rpx gray;
  border-radius: 20rpx; 
}

.stu-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: auto;
  width: 200rpx;
  height:200rpx;
}

.stu-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.stu-name{
  font-size: 30rpx;
}