<view class="my-course-list">
  <view class="my-course-item" wx:for="{{course_list}}" wx:key="{{item.courseId}}" bindtap='enter_chatroom' data-course_id="{{item.courseId}}" data-course_name="{{item.courseName}}">
    <view class="course-icon">
      <image src="../../images/class.png" mode="aspectFill"></image>
    </view>
    <view class="my-course-text">
      <view class="my-course-title">{{item.courseName}}</view>
    </view>
  </view>
</view>