<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <title>Bloch签-教师版</title>
    <style>
        .left_ul {
            width: 200px;
        }

        nav {
            display: block;
        }

        .nav-stacked {
            width: 200px;
            margin-right: 0;
            float: left;
        }

        .wraper {
            /*background-color: aqua;*/
            float: left;
            margin-left: 50px;
            width: 1200px;
            height: 650px;
        }

        .form-control {
            width: 200px;
            display: block;
            float: left;
        }

        .dropdown {
            display: block;
            float: left;
        }

    </style>
</head>

<body>
    <script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="../js/locales/bootstrap-datetimepicker.fr.js"></script>
    <script type="text/javascript" src="../js/bootstrap-datetimepicker.js"></script>

    <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Block签</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="teacher_name">
                            <span class="glyphicon glyphicon-user"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="log_out">
                            <span class="glyphicon glyphicon-log-in"></span> 退出登录</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="nav nav-pills nav-stacked" role="navigation">
            <ul class="nav nav-pills nav-stacked left_ul">
                <li role="presentation" class="active">
                    <a href="./register.html">
                        <span class="glyphicon glyphicon-pencil"></span>&nbsp&nbsp设置签到</a>
                </li>
                <li role="presentation">
                    <a href="./mycourse.html">
                        <span class="glyphicon glyphicon-book"></span>&nbsp&nbsp我的课程</a>
                </li>
                <li role="presentation">
    
                    <a href="./table.html">
                        <span class="glyphicon glyphicon-sunglasses"></span>&nbsp&nbsp查看签到</a>
                </li>
                <li role="presentation">
                    <a href="./set.html">
                        <span class="glyphicon glyphicon-lock"></span>&nbsp&nbsp修改密码</a>
                </li>
            </ul>
        </nav>

    <div class="wraper">
        
    </div>


</body>

</html>