<!--index.wxml-->
<view class="container" style='padding: 200rpx 0;'>
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <image wx:if="{{userInfo.gender}}" src="../../images/male.png" class="userinfo-gender"></image>
      <image wx:else src="../../images/female.png" class="userinfo-gender"></image>
    </block>
    <text class="userinfo-stuinfo">学号：{{stuId}}</text>
    <text class="userinfo-stuinfo">姓名：{{stuName}}</text>
  </view>
</view>
